
.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  justify-items: center;
  align-items: center;
  margin: 92px 24px 96px;
  font-size: 18px;
  line-height: 100%;
}

.menu {
   text-underline-offset: 4px;
}

.header__menu {
  grid-column: 1/2;
  justify-self: start;
  margin-top: 5px;
  margin-left: 26.52px;
}

.header__links-list {
  display: flex;
  justify-content: start;
  gap: 33px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  grid-column: 2/3;
  justify-content: center;
  align-items:center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  grid-column: 3/4;
  margin-top: 5px;
  padding-right: 50px;
  padding-left: 187px;
}

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  min-width: 100%;
  min-height: 757px;
  background: url(../images/cover.jpg) no-repeat center / cover;
}

.overlay {
  position: absolute;
  inset:0;
  z-index: 1;
  background-color: rgba(0, 0, 0, .6);
}

.cover__title {
  position: relative;
  z-index: 2;
  margin: 165px 0 125px 50px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  display: block;
  margin-top: 5px;
  line-height: 1.25;
  text-indent: 287px;
}

.aligned-text_right {
  display: block;
  text-indent: 585px;
}

.cover__description {
  position: relative;
  z-index: 2;
  margin-left: 78px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  display: inline;
  margin: 0;
  word-spacing: 18.5px;
}

.bet-button {
  margin-left: 75px;
  border: 1px solid white;
  padding: 12px 31px;
  color: inherit;
  font: inherit;
  font-weight: 500;
  text-align: center;
  text-transform: inherit;
  background: transparent;
}

.lots {
  margin: 180px 24px 0 24px;
}

.lots__heading {
  padding-bottom: 26px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px; 
  min-height: 563px;
}

.card-link {
  position: relative;
  z-index:0;
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background: no-repeat center / cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title,
.card__text {
  position: relative;
  z-index: 2;
  margin-right: 40px;
  margin-left: 40px;
  color: white;

}

.card__title {
  margin-top: 50px;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  margin-bottom: 50px;
  font-size: 20px;
}


.lots__look-more-link {
  display: block;
  max-width: fit-content;
  margin-top: 29px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration-thickness: from-font;
  text-underline-offset:4px;
}

.about {
  display:grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "column_left column_right"
    ". column_right";
  justify-items: center;
  align-items: center;
  margin: 183px 24px 0;
}

.about__column-left {
  display: flex;
  grid-area: column_left;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: 100%;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column-right {
  grid-area: column_right;
  justify-content: center;
  align-items: end;
  width: 100%;
  height: 100%;
}

.about__title {
  padding: 102px 0 100px 25px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  width: 100%;
  padding-left: 25px;
  font-size: 20px;
  line-height: 24px;
}

.about__text p {
  margin-bottom: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 158px 50px 90px;
  font-size: 18px;
}

.footer .address {
  width: 235px;
}

.footer__menu-list {
  width: 100%;
  padding-left: 5px;
  text-align: center;
  list-style: none;
}
 
.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}